{
  "version": "0.13.0",
  "npmClient": "pnpm",
  "command": {
    "version": {
      "exact": false,
      "createRelease": "github",
      "syncWorkspaceLock": true,
      "forcePublish": true
    },
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): publish %s"
    }
  },
  "$schema": "node_modules/@lerna-lite/cli/schemas/lerna-schema.json",
  "packages": [
    "packages/*"
  ]
}
