{
  "name": "sqlrooms",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/sqlrooms/sqlrooms.git"
  },
  "author": "SQLRooms Contributors",
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*",
    "apps/*"
  ],
  "scripts": {
    "build": "sh scripts/build.sh",
    "build:all": "pnpm clean && turbo build",
    "build:apps": "turbo build --filter=./apps/*",
    "build:examples": "turbo build --filter=./examples/*",
    "build:examples:ci": "turbo build --filter=./examples/* --concurrency=5",
    "check:typedoc-links": "node scripts/check-typedoc-links.mjs",
    "check-circular-deps": "npx madge --circular packages/*/src/index.ts",
    "clean": "shx rm -rf packages/**/dist && shx rm -rf .turbo && shx rm -rf packages/**/.turbo && shx rm -rf examples/**/node_modules/.vite",
    "dev": "node scripts/dev.mjs",
    "docs:build": "pnpm run docs:clean && pnpm run docs:build:typedoc && pnpm run docs:build:vitepress",
    "docs:build:typedoc": "pnpm run check:typedoc-links && turbo typedoc --filter=@sqlrooms/* && node scripts/fix-typedoc-package-titles.mjs",
    "docs:build:vitepress": "vitepress build docs && node scripts/fix-llms-api-links.mjs",
    "docs:clean": "shx rm -rf docs/.vitepress/dist",
    "docs:deploy": "pnpm run docs:build && gh-pages -d docs/.vitepress/dist -r git@github.com:sqlrooms/sqlrooms.github.io.git -b main -f",
    "docs:dev": "concurrently \"pnpm typedoc:watch\" \"pnpm docs:vitepress\"",
    "docs:preview": "vitepress preview docs --port 7173 --open",
    "docs:vitepress": "vitepress dev docs --port 6173 --host --open",
    "format": "pnpm format:ts && pnpm format:python",
    "format:python": "uv run --project python ruff check --fix python && uv run --project python ruff format python",
    "format:ts": "prettier --write \"**/*.{ts,tsx,md}\"",
    "graph": "turbo run build --filter=@sqlrooms/* --graph | sed 's/\\[root\\] @sqlrooms\\///g' | sed 's/#build//g' | grep -v '___ROOT___'",
    "knip": "knip",
    "lint": "turbo lint --filter=@sqlrooms/* --",
    "prepare": "husky",
    "publish-dry-run": "turbo run publish --filter=@sqlrooms/* --concurrency=3 && lerna publish from-package --yes --dry-run",
    "publish-prerelease": "turbo run publish --filter=@sqlrooms/* --concurrency=3 && lerna publish from-package --yes --dist-tag next --pre-dist-tag next --throttle --throttle-size=1 --throttle-delay=1",
    "publish-release": "turbo run publish --filter=@sqlrooms/* --concurrency=3 && lerna publish from-package --yes --throttle --throttle-size=1 --throttle-delay=1",
    "setup-trusted-publishing": "node scripts/setup-trusted-publishing.mjs",
    "sort-package-json": "sort-package-json package.json 'packages/*/package.json' 'examples/*/package.json' 'apps/*/package.json'",
    "sort-package-json:check": "sort-package-json --check package.json 'packages/*/package.json' 'examples/*/package.json' 'apps/*/package.json'",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "typecheck": "turbo typecheck",
    "typecheck:examples": "turbo typecheck --filter=./examples/*",
    "typedoc:watch": "pnpm run check:typedoc-links && turbo typedoc -- -watch",
    "update-deps": "pnpm --filter '*' update --interactive",
    "update-readme": "node scripts/update-readme.mjs",
    "version-auto": "lerna version --conventional-commits --yes --sync-workspace-lock",
    "version-major": "lerna version major --yes --sync-workspace-lock",
    "version-minor": "lerna version minor --yes --sync-workspace-lock",
    "version-patch": "lerna version patch --yes --sync-workspace-lock",
    "version-prerelease": "node scripts/version-prerelease.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@lerna-lite/cli": "^4.8.0",
    "@lerna-lite/publish": "^4.8.0",
    "@lerna-lite/version": "^4.8.0",
    "@sqlrooms/preset-eslint": "workspace:*",
    "@sqlrooms/preset-jest": "workspace:*",
    "@sqlrooms/preset-typedoc": "workspace:*",
    "@sqlrooms/preset-typescript": "workspace:*",
    "@types/glob": "^9.0.0",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "concurrently": "^9.2.1",
    "eslint": "^9.36.0",
    "gh-pages": "^6.3.0",
    "glob": "^13.0.0",
    "husky": "^9.1.7",
    "jest": "^30.1.3",
    "knip": "^5.71.0",
    "lint-staged": "^16.2.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remove": "^0.1.5",
    "shx": "^0.4.0",
    "sort-package-json": "^3.6.1",
    "turbo": "^2.9.14",
    "typedoc": "0.28.15",
    "typedoc-plugin-markdown": "4.11.0",
    "typedoc-plugin-zod": "1.4.3",
    "typedoc-vitepress-theme": "1.1.2",
    "typescript": "5.9.3",
    "typescript-language-server": "^5.1.3",
    "vitepress": "^1.6.4",
    "vitepress-plugin-llms": "^1.8.0"
  },
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@danmarshall/deckgl-typings",
      "@swc/core",
      "esbuild",
      "msw",
      "unrs-resolver"
    ],
    "patchedDependencies": {
      "sigstore@4.1.0": "patches/sigstore@4.1.0.patch"
    },
    "ignoredBuiltDependencies": [
      "@tailwindcss/oxide",
      "@vaadin/vaadin-usage-statistics",
      "sharp"
    ]
  }
}
