{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["packages/*/dist"]
    },
    "lint": {},
    "dev": {
      "persistent": true
    },
    "ladle": {
      "persistent": true
    },
    "test": {},
    "test:watch": {
      "cache": false
    }
  }
}
