{
  "name": "notebook-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.73",
    "lucide-react": "0.501.0",
    "zustand": "5.0.5",
    "@sqlrooms/cells": "workspace:*",
    "@sqlrooms/notebook": "workspace:*",
    "@sqlrooms/room-shell": "workspace:*",
    "@sqlrooms/ui": "workspace:*",
    "@sqlrooms/sql-editor": "workspace:*",
    "@sqlrooms/dropzone": "workspace:*",
    "@sqlrooms/utils": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.4.5",
    "vite": "^7.1.9"
  }
}
