{
  "name": "@sqlrooms/data-table",
  "version": "1.0.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "module": "src/index.ts",
  "license": "MIT",
  "dependencies": {
    "@sqlrooms/components": "*",
    "@sqlrooms/duckdb": "*",
    "@sqlrooms/utils": "*",
    "@tanstack/react-query": "4.29.19",
    "@tanstack/react-table": "8.10.7",
    "@tanstack/table-core": "8.10.7",
    "apache-arrow": "^13.0.0",
    "react-virtual": "^2.10.4"
  },
  "peerDependencies": {
    "@chakra-ui/icons": "*",
    "@chakra-ui/react": "*"
  },
  "scripts": {
    "build": "tsc"
  }
}
