{
  "name": "@sqlrooms/project-builder",
  "version": "1.0.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "module": "src/index.ts",
  "license": "MIT",
  "dependencies": {
    "@sqlrooms/duckdb": "*",
    "@sqlrooms/components": "*",
    "@sqlrooms/project-config": "*"
  },
  "peerDependencies": {
    "@chakra-ui/react": "*",
    "@chakra-ui/icons": "*",
    "@uwdata/mosaic-sql": "*",
    "react": "*",
    "immer": "*",
    "zustand": "*"
  },
  "scripts": {
    "build": "tsc"
  }
}
