{
  "name": "@sqlrooms/charts",
  "version": "1.0.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "module": "src/index.ts",
  "license": "MIT",
  "dependencies": {
    "@sqlrooms/duckdb": "*",
    "@uwdata/vgplot": "^0.3.5"
  },
  "peerDependencies": {
    "@chakra-ui/icon": "*",
    "@chakra-ui/react": "*",
    "@tanstack/react-query": "*"
  },
  "scripts": {
    "build": "tsc"
  }
}
