{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "build/dist",
    "noEmit": false,
    "emitDeclarationOnly": true
  },
  "include": ["./src/index.ts", "../../typings.d.ts", "typings.d.ts"]
}
